# anko-layouts-example

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/satyadara/ankolayouts/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/satyadara/ankolayouts/: MainActivity.kt
app/src/main/java/com/satyadara/ankolayouts/dashboard/: DashboardActivity.kt
app/src/main/java/com/satyadara/ankolayouts/helper/: BottomNavigationViewHelper.kt
app/src/main/java/com/satyadara/ankolayouts/ui/: BottomNavActivity.kt  DrawerNavActivity.kt
app/src/main/java/com/satyadara/ankolayouts/ui/dashboard/: DashboardActivity.kt
app/src/main/java/com/satyadara/ankolayouts/ui/fragment/: BlankFragment.kt
app/src/main/java/com/satyadara/ankolayouts/ui/navigation/: BottomNavActivity.kt  DrawerNavActivity.kt
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/satyadara/ankolayouts/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
